$PROJ_DIR$\..\Inc
$PROJ_DIR$\..\Drivers\STM32L4xx_HAL_Driver\Inc
$PROJ_DIR$\..\Drivers\STM32L4xx_HAL_Driver\Inc\Legacy
$PROJ_DIR$\..\Drivers\CMSIS\Include
$PROJ_DIR$\..\Drivers\CMSIS\Device\ST\STM32L4xx\Include
$PROJ_DIR$\..\C_code
$PROJ_DIR$\..\C_code\XiFi
$PROJ_DIR$\..\C_code\spirit1\SPIRIT1_Library\Inc
$PROJ_DIR$\..\C_code\spirit1\SPIRIT1_Util\Inc
$PROJ_DIR$\..\C_code\Inc
$PROJ_DIR$\..\C_code\spirit1
$PROJ_DIR$\..\C_code\martix keyboard
$PROJ_DIR$\..\C_code\sta350bw

$PROJ_DIR$\..\C_code\Opus\celt
$PROJ_DIR$\..\C_code\Opus\celt\arm
$PROJ_DIR$\..\C_code\Opus\include
$PROJ_DIR$\..\C_code\Opus\silk
$PROJ_DIR$\..\C_code\Opus\silk\arm
$PROJ_DIR$\..\C_code\Opus\silk\fixed
$PROJ_DIR$\..\C_code\Opus\src
$PROJ_DIR$\..\C_code\Opus\

USE_HAL_DRIVER
STM32L476xx
HAVE_CONFIG_H
OPUS_ARM_ASM


$PROJ_DIR$\..\Inc
$PROJ_DIR$\..\Drivers\STM32F4xx_HAL_Driver\Inc
$PROJ_DIR$\..\Drivers\STM32F4xx_HAL_Driver\Inc\Legacy
$PROJ_DIR$\..\Drivers\CMSIS\Include
$PROJ_DIR$\..\Drivers\CMSIS\Device\ST\STM32F4xx\Include

$PROJ_DIR$\..\Opus\celt
$PROJ_DIR$\..\Opus\celt\arm
$PROJ_DIR$\..\Opus\include
$PROJ_DIR$\..\Opus\silk
$PROJ_DIR$\..\Opus\silk\arm
$PROJ_DIR$\..\Opus\silk\fixed
$PROJ_DIR$\..\Opus\src
$PROJ_DIR$\..\Opus\





