---- Temp->Decode.Scan_Count Matches (17 in 1 files) ----
Audio.c (c_code):    if(Temp->Decode.Receive_Byte_Buffer[Temp->Decode.Scan_Count] == Temp->Tail[Temp->Tail_Count])
Audio.c (c_code):          Temp->Decode.Encode_Byte_Len  = Temp->Decode.Scan_Count + 1 - Temp->Decode.Decode_Start_Num;
Audio.c (c_code):                 Temp->Decode.Scan_Count + 1                                        //size_t n
Audio.c (c_code):                 sizeof(uint8_t) * Temp->Decode.Scan_Count + 1                      //size_t n
Audio.c (c_code):          Temp->Decode.Encode_Byte_Len += (Temp->Decode.Scan_Count + 1);
Audio.c (c_code):          for(Temp->Decode.Scan_Count = 0; Temp->Decode.Scan_Count < Audio_Buffer_Sample_Point; Temp->Decode.Scan_Count ++)
Audio.c (c_code):            Temp->Decode.Out_Buffer[Temp->Decode.Scan_Count * 2]     = Temp->Decode.Decode_Buffer[Temp->Decode.Scan_Count];
Audio.c (c_code):            Temp->Decode.Out_Buffer[Temp->Decode.Scan_Count * 2 + 1] = Temp->Decode.Decode_Buffer[Temp->Decode.Scan_Count];
Audio.c (c_code):  else if(Temp->Decode.Receive_Byte_Buffer[Temp->Decode.Scan_Count] == 0x88)
Audio.c (c_code):    Temp->Decode.Decode_Start_Num = Temp->Decode.Scan_Count;
Audio.c (c_code):  Temp->Decode.Scan_Count ++;
Audio.c (c_code):  if(Temp->Decode.Scan_Count >= Audio_Buffer_Max)
Audio.c (c_code):    Temp->Decode.Scan_Count -= Audio_Buffer_Max;
