---- HAL_UART_RxCpltCallback Matches (9 in 3 files) ----
Main.c (src):void HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart)
Stm32l4xx_hal_uart.c (drivers\stm32l4xx_hal_driver\src):           The HAL_UART_TxCpltCallback(), HAL_UART_RxCpltCallback() user callbacks
Stm32l4xx_hal_uart.c (drivers\stm32l4xx_hal_driver\src):        (+) HAL_UART_RxCpltCallback()
Stm32l4xx_hal_uart.c (drivers\stm32l4xx_hal_driver\src):     to call the HAL UART API under callbacks HAL_UART_TxCpltCallback() / HAL_UART_RxCpltCallback() /
Stm32l4xx_hal_uart.c (drivers\stm32l4xx_hal_driver\src):__weak void HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart)
Stm32l4xx_hal_uart.c (drivers\stm32l4xx_hal_driver\src):            the HAL_UART_RxCpltCallback can be implemented in the user file.
Stm32l4xx_hal_uart.c (drivers\stm32l4xx_hal_driver\src):  HAL_UART_RxCpltCallback(huart);
Stm32l4xx_hal_uart.c (drivers\stm32l4xx_hal_driver\src):      HAL_UART_RxCpltCallback(huart);
Stm32l4xx_hal_uart.h (drivers\stm32l4xx_hal_driver\inc):void HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart);
