---- GPIO_PIN_11 Matches (10 in 6 files) ----
Audio.c (c_code):        HAL_GPIO_WritePin(GPIOA, GPIO_PIN_11, GPIO_PIN_SET);
Audio.c (c_code):        HAL_GPIO_WritePin(GPIOA, GPIO_PIN_11, GPIO_PIN_RESET);
Audio.c (c_code):    //HAL_GPIO_TogglePin(GPIOA, GPIO_PIN_11);
Copy of main.c (src):      HAL_GPIO_TogglePin(GPIOA, GPIO_PIN_11);
Main.c (src):        HAL_GPIO_WritePin(GPIOA, GPIO_PIN_11, GPIO_PIN_SET);
Main.c (src):        HAL_GPIO_WritePin(GPIOA, GPIO_PIN_11, GPIO_PIN_RESET);
Main.h (inc):#define Debug2_Pin GPIO_PIN_11
Main.h (inc):#define Key_Line_In0_Pin GPIO_PIN_11
Matrix keyboard.h (c_code\martix keyboard):#define In_Pin0_Pin             GPIO_PIN_11
Stm32l4xx_hal_gpio.h (drivers\stm32l4xx_hal_driver\inc):#define GPIO_PIN_11                ((uint16_t)0x0800)  /* Pin 11 selected   */
